{
	"name": "com.mochamoth.gameentity",
	"displayName": "Game Entity",
	"version": "2.1.0",
	"unity": "6000.3",
	"unityRelease": "21f1",
	"description": "An Entity system for controlling Game Flow per Object in Unity.",
	"author": {
		"name": "Mocha Moth",
		"email": "mochamoth@mochamoth.com"
	}
}