{
    "name": "_FedoraDev.GameEntity.Abstract",
    "rootNamespace": "FedoraDev.GameEntity.Abstract",
    "references": [
        "GUID:40ffda31643e96f4095b285a61eceb36",
        "GUID:e20c6d12eb8a8d347b131dcee6f41883"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}